# examx

./: README.md  pom.xml
controller_part/: pom.xml
controller_part/src/main/java/com/tew/: ControllerPartApplication.java
controller_part/src/main/java/com/tew/api/: CommonPage.java  CommonResult.java  IErrorCode.java  MyLog.java  ResultCode.java
controller_part/src/main/java/com/tew/component/: ExcelParser.java  JwtAuthenticationTokenFilter.java  PdfReportView.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SysLogAspect.java
controller_part/src/main/java/com/tew/config/: SecurityConfig.java  Swagger2Config.java
controller_part/src/main/java/com/tew/controller/: DateInController.java  DownloadController.java  FileController.java  HomeController.java  InfoShowController.java  JobinController.java  ProcessController.java  ResController.java  SchoolController.java  UmsAdminController.java  WishController.java
controller_part/src/main/java/com/tew/dto/: AdminUserDetails.java  CheckNetinDTO.java  CheckinDTO.java  ExamPermissDTO.java  ExaminDTO.java  ExcelForExamperDTO.java  ExcelForJobDTO.java  ExcelForbaodaoDTO.java  JobListDTO.java  RegisterDTO.java  ResDTO.java  SchoolJobDTO.java  SchoolJobIDDTO.java  SchoolJobListDTO.java  SchoolJobTemp.java  SchoolWishDTO.java  ScoreSetinDTO.java  ScoreinDTO.java  Student.java  ThemeClazzJobDTO.java  ThemeDTO.java  UmsAdminLoginParam.java  UpdatepasswordDTO.java  WishDTO.java
controller_part/src/main/java/com/tew/pojo/: CheckExample.java  Extest.java  FileInfo.java  Health.java  Permiss.java  PermissExample.java  PersonExample.java  ResEduExample.java  ResPra.java  SchoolExample.java  SchoolJob.java
controller_part/src/main/java/com/tew/service/: AdminService.java  CheckDAO.java  DateInService.java  FileService.java  GetPostInService.java  InfoShowService.java  JobinService.java  LogsDAO.java  PersonDAO.java  ProcessInService.java  ProcessInfoService.java  ResinService.java  SchoolService.java  Token_redisService.java  UmsAdminService.java  WishinService.java  WwishService.java
controller_part/src/main/java/com/tew/service/Impl/: AdminServiceImpl.java  InfoShowServiceImpl.java  JobinServiceImpl.java  ProcessInfoServiceImpl.java  ResinServiceImpl.java  (+2 more)
controller_part/src/main/java/com/tew/util/: ArrayUtils.java  Download.java  IPUtils.java  JwtTokenUtil.java  ObjectUtils.java  PowerCel.java  Upload.java  parseExpression.java
controller_part/src/main/resources/: application.properties  dubbo.properties  jasperreports.properties  jasperreports_extension.properties
controller_part/src/main/resources/dubbo/: dubbo-consumer.xml
controller_part/src/main/resources/fonts/: fonts.xml
controller_part/src/main/resources/report/: examper.jasper  examper.jrxml  permiss.jasper  permiss.jrxml  report1.jasper  report1.jrxml
controller_part/src/test/java/com/tew/: ControllerPartApplicationTests.java
database_part/: pom.xml
database_part/src/main/java/com/tew/: DatabasePartApplication.java
database_part/src/main/java/com/tew/config/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisConfig.java  TransactionConfig.java
database_part/src/main/java/com/tew/dao/: CheckMapper.java  ExtestMapper.java  FileInfoMapper.java  HealthMapper.java  HireMapper.java  JobMapper.java  LogsMapper.java  PermissMapper.java  PersonMapper.java  ResBasMapper.java  ResEduMapper.java  ResHorMapper.java  ResJobMapper.java  ResPraMapper.java  SchoolJobMapper.java  SchoolMapper.java  ThemeMapper.java  UserMapper.java  WishMapper.java
database_part/src/main/java/com/tew/pojo/: Extest.java  ExtestExample.java  FileInfoExample.java  Health.java  HealthExample.java  Hire.java  HireExample.java  Job.java  JobExample.java  Logs.java  Permiss.java  PermissExample.java  Person.java  ResEdu.java  ResPraExample.java  School.java  SchoolJobExample.java  WishExample.java
database_part/src/main/java/com/tew/service/: CheckDAO.java  JobDAO.java  PermissDAO.java  ResEduDAO.java  ResJobDAO.java  ResPraDAO.java  SchoolDAO.java  SchoolJobDAO.java  ThemeDAO.java  WishDAO.java
database_part/src/main/java/com/tew/util/: MyJavaTypeResolver.java  MybatisGeneratorUtil.java
database_part/src/main/resources/: application.properties  dubbo.properties  generatorConfig.xml
database_part/src/main/resources/dubbo/: dubbo-provider.xml
database_part/src/main/resources/mapper/: CheckMapper.xml  ExtestMapper.xml  FileInfoMapper.xml  HealthMapper.xml  HireMapper.xml  JobMapper.xml  LogsMapper.xml  PermissMapper.xml  PersonMapper.xml  ResBasMapper.xml  ResEduMapper.xml  ResHorMapper.xml  ResJobMapper.xml  ResPraMapper.xml  SchoolJobMapper.xml  SchoolMapper.xml  ThemeMapper.xml  UserMapper.xml  WishMapper.xml
database_part/src/test/java/com/tew/: DatabasePartApplicationTests.java
service_part/: pom.xml
service_part/src/main/java/com/tew/: ServicePartApplication.java
service_part/src/main/java/com/tew/commponent/: ExcelParser.java
service_part/src/main/java/com/tew/config/: PropertiesConfig.java  RedisConfig.java  SecurityConfig.java
service_part/src/main/java/com/tew/dto/: AdminUserDetails.java  ExcelForJobDTO.java  ExcelForScoreDTO.java
service_part/src/main/java/com/tew/pojo/: Check.java  ExtestExample.java  HealthExample.java  Hire.java  ResBas.java  ResBasExample.java  ResHor.java  ResHorExample.java  ResJob.java  ResJobExample.java  Theme.java  ThemeExample.java  User.java  Wish.java
service_part/src/main/java/com/tew/service/: CheckDAO.java  DateInService.java  ExpermissService.java  ExtestDAO.java  FileInfoDAO.java  GetPostInService.java  HealthDAO.java  HealthinService.java  ProcessInService.java  ResBasDAO.java  ResHorDAO.java  ResService.java  SchoolDirService.java  Token_redisService.java  UmsAdminService.java  UserDAO.java
service_part/src/main/java/com/tew/util/: JwtTokenUtil.java  RedisUtil.java  Upload.java
service_part/src/main/resources/: application.properties  dubbo.properties
service_part/src/main/resources/dubbo/: dubbo-consumer.xml
service_part/src/test/java/com/tew/: ServicePartApplicationTests.java
(+40 files in other folders)
