spring.application.name=service-part
server.port=8086
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

jwt.tokenHeader=Authorization
#JWT存储的请求头
jwt.secret=mySecret
#JWT加解密使用的密钥
jwt.expiration=7200
#JWT的超期限时间(60*60*2)
jwt.tokenHead=Bearer
#JWT负载中拿到开头



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000 

file.photopath=D://temp-rainy//