spring.application.name=database-part
server.port=8084
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

ms.db.driverClassName=oracle.jdbc.OracleDriver
ms.db.url=jdbc:oracle:thin:@49.232.3.90:1521:orcl
ms.db.username=sys as sysdba
ms.db.password=smd358SMD

logging.level.org.springframework.security= INFO
logging.level.com.tew.dao=DEBUG

mybatis.configuration.call-setters-on-nulls=true