spring.application.name=controller-part
server.port=8087
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

jwt.tokenHeader=Authorization
#JWT存储的请求头
jwt.secret=mySecret
#JWT加解密使用的密钥
jwt.expiration=7200
#JWT的超期限时间(60*60*24)
jwt.tokenHead=Bearer
#JWT负载中拿到开头

file.photopath=D://temp-rainy//

spring.aop.auto=true